{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    :root {
      background-color: wheat;
      font-family: Arial, Helvetica, sans-serif;
    }

    body {
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: coral;
        border-radius: 20px;
        padding: 30px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    .signin-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: max-content;
        padding: 50px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        border-radius: 20px;
        background-color: lightcoral;
    }

    .signin-header {
        font-size: 28px;
        margin-bottom: 25px;
    }

    .input-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
    }

    .input-field {
        width: 300px;
        padding: 15px;
        border: 1px solid #ccc;
        border-radius: 8px;
        margin-bottom: 10px;
    }

    .signin-button {
        background-color: green;
        color: white;
        padding: 12px 24px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-size: 20px;
    }

    .signin-button:hover {
        background-color: #45a049;
    }

    .signup-link {
        font-size: 16px;
    }

  </style>
</head>
<body>
  {% block content %}
  {% endblock %}
</body>
</html>
